#!/usr/bin/env python2
# -*- coding: UTF-8 -*-
"""
Class to seek out dataset information in a IHEC metadata json,
and convert it to other formats.

IHEC json structure example:
{
    "datasets": {
        "Bcell_PB_I44_WGB-Seq": {
            "analysis_attributes": {
                "alignment_software": "Bismark; Bowtie2",
                "alignment_software_version": "v0.12.2; v2.2.4",
                "analysis_group": "CeMM/MPI-INF",
                "analysis_software": "RnBeads",
                "analysis_software_version": "1.5"
            },
            "browser": {
                "methylation_profile": [
                    {
                        "big_data_url": "https://epigenomesportal.ca/tracks/Blueprint/hg38/62810.Blueprint.Bcell_PB_I44.WGB-Seq.methylation_profile.bigWig",
                        "md5sum": "8d821aef22c398f675e0af8aec220609",
                        "primary": true
                    }
                ],
                "signal_unstranded": [
                    {
                        "big_data_url": "https://epigenomesportal.ca/tracks/Blueprint/hg38/62809.Blueprint.Bcell_PB_I44.WGB-Seq.signal_unstranded.bigWig",
                        "md5sum": "2ba533159b2ed4210a5a7a45ef57ac81",
                        "primary": true
                    }
                ]
            },
            "experiment_attributes": {
                "assay_type": "µWGBS",
                "experiment_ontology_uri": "http://purl.obolibrary.org/obo/OBI_0001863",
                "experiment_type": "DNA Methylation",
                "reference_registry_id": "IHECRE00002734"
            },
            "ihec_data_portal": {
                "assay": "WGB-Seq",
                "assay_category": "Methylome",
                "cell_type": "B cell from peripheral blood",
                "cell_type_category": "Other",
                "id": 32457,
                "publishing_group": "Blueprint",
                "raw_data_url": "https://www.ebi.ac.uk/ega/datasets/EGAD00001002732",
                "releasing_group": "Progenitor"
            },
            "other_attributes": {
                "biomaterial_provider": "NIHR Cambridge BioResource",
                "gender": "male",
                "markers": "CD19+ CD27- IgD+",
                "molecule_ontology_uri": "",
                "passage_if_expanded": "NA",
                "phenotype": "CL_0000236;UBERON_0013756",
                "species": "Homo sapiens",
                "subject_id": "44",
                "taxon_id": "9606"
            },
            "raw_data_url": "https://www.ebi.ac.uk/ega/datasets/EGAD00001002732",
            "sample_id": "Bcell_PB_I44"
        },
        "Bcell_PB_I45_WGB-Seq": {
            ...
        },
        ...
    },
    "samples": {
        "Bcell_PB_I44": {
            "biomaterial_type": "Primary Cell",
            "cell_type": "B cell from peripheral blood",
            "disease": "",
            "disease_ontology_uri": "http://ncim-stage.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20MetaThesaurus&code=C3898900",
            "donor_age": "NA",
            "donor_age_unit": "year",
            "donor_ethnicity": "NA",
            "donor_health_status": "NA",
            "donor_id": "44",
            "donor_life_stage": "unknown",
            "donor_sex": "Male",
            "molecule": "genomic DNA",
            "sample_ontology_uri": "http://purl.obolibrary.org/obo/CL_0000236;http://purl.obolibrary.org/obo/UBERON_0013756"
        },
        "Bcell_PB_I45": {
            ...
        },
        ...
    },
    "hub_description": {
        "assembly": "hg38",
        "date": "2018-10-26",
        "description": "Data hub generated by the IHEC Data Portal, with the following parameters: {'assembly': '4', 'build': '2018-10'}",
        "email": "info@epigenomesportal.ca",
        "publishing_group": "Other",
        "releasing_group": "Other",
        "taxon_id": 9606
    }
}
"""
from __future__ import absolute_import, division, print_function

import json
import re

import pandas as pd

class IhecJson(object):
    """Ihec JSON representation to analyse its structure
    and extract signal information."""

    SUPPORTED_SIGNAL_TYPES = set(["methylation_profile", "signal_forward",
                                  "signal_unstranded", "signal", "signal_reverse"])

    SIGNAL_PRIORITY = ["methylation_profile", "signal_forward", "signal_unstranded", "signal"]

    EMPTY_DATASET_INFO = {"track_type": "--",
                          "md5sum": "--",
                          "status": "no_signal"}

    MASTER_TABLE_LABELS = ["dataset_name", "nbr_signals", "nbr_others", "track_type", "md5sum",
                           "status", "assembly", "build", "assay", "cell_type", "publishing_group",
                           "cell_type_category", "assay_category", "releasing_group"]

    FLATTENED_JSON_EXCLUSION = ["nbr_signals", "nbr_others", "build"]

    NO_FORMATTING = set(["dataset_name", "sample_id", "sample_ontology_uri",
                         "tissue_depot_ontology_uri", "disease_ontology_uri",
                         "tissue_type_ontology_uri", "donor_id", "track_type",
                         "status", "publishing_group", "releasing_group", "medium"
                         "lineage", "id", "md5sum", "donor_age"])

    def __init__(self):
        self.content = [] #parsed_dataset dicts
        self.to_merge = [] #list of lists of md5, with dataset_name at beginning
        self.count = 0

    def load_from_file(self, ihec_json_file):
        """Load a json file relevant information into the object."""
        # json_object = json.load(ihec_json_file)
        # self._analyze_json(json_object)
        # self.verifications(json_object["datasets"])
        self._analyze_json(json.load(ihec_json_file))

    def load_from_object(self, ihec_json):
        """Load a json object relevant information into the object."""
        self._analyze_json(ihec_json)

    @staticmethod
    def analyze_hub(hub_description):
        """Parse hub description and return assembly and build, in a dict."""
        assembly = hub_description["assembly"]
        try:
            build = re.search(r"'build': '(\d{4}-\d{2})'", hub_description["description"]).group(1)
        except AttributeError:
            build = "--"
        return {"assembly": assembly, "build": build}

    @staticmethod
    def compute_nb_signals(browser):
        """Return the number of supported and not supported files
        in the browser, in a dict.
        """
        nb_supported = 0
        nb_others = 0
        for signal_type, signal in browser.items():
            nb_type = len(signal)
            if signal_type in IhecJson.SUPPORTED_SIGNAL_TYPES:
                nb_supported += nb_type
            else:
                nb_others += nb_type
        return {"nbr_signals": nb_supported, "nbr_others": nb_others}

    def update_with_signal(self, parsed_dataset, signal_type, md5, step_type):
        """Return an updated parsed dataset with specific signal information.
        Also increment unique id.
        """
        new_dataset = {k:v for k, v in parsed_dataset.items()}
        new_dataset.update({
            "track_type": signal_type,
            "md5sum": md5,
            "status": step_type,
            "id": self.count
        })
        self.count += 1
        return new_dataset

    def update_with_empty(self, parsed_dataset):
        """Return an updated dataset with empty dataset information."""
        parsed_dataset.update(IhecJson.EMPTY_DATASET_INFO)
        parsed_dataset["id"] = self.count
        self.count += 1
        return parsed_dataset

    def handle_signals(self, parsed_dataset, signal_data, signal_type, step_type):
        """Read a signal_data list and return signal md5s and parsed datasets."""
        md5s = []
        parsed_datasets = []
        for signal in signal_data:
            if signal["primary"] is True:
                md5 = signal.get("md5sum", "--")
                md5s.append(md5)
                if md5 is None:
                    step_type = "missing"
                this_dataset = self.update_with_signal(parsed_dataset, signal_type, md5, step_type)
                parsed_datasets.append(this_dataset)
        return md5s, parsed_datasets

    @staticmethod
    def _count_number_primary(signal_data):
        """Read a signal_data list and return the number of primary signals"""
        return len([signal for signal in signal_data if signal["primary"] is True])

    @staticmethod
    def _init_parsed_dataset(dataset_name, ihecdata):
        """Return parsed dataset with general dataset metadata."""
        return {
            "dataset_name": dataset_name,
            "publishing_group": ihecdata.get("publishing_group", "--"),
            "releasing_group": ihecdata.get("releasing_group", "--"),
            "assay": ihecdata.get("assay", "--"),
            "assay_category": ihecdata.get("assay_category", "--"),
            "cell_type": ihecdata.get("cell_type", "--"),
            "cell_type_category": ihecdata.get("cell_type_category", "--")
            }

    def _add_merge(self, dataset_name, md5s):
        """Add [dataset_name, md5_1, ..., md5_n] to to_merge list."""
        self.to_merge.append([dataset_name] + md5s)

    def _add_priority_signal(self, parsed_dataset, browser):
        """Add priority signals and md5s to merge to content"""
        #Only take higher priority signals
        for i, signal_type in enumerate(IhecJson.SIGNAL_PRIORITY):
            signal_data = browser.get(signal_type, None)

            # Signal type present?
            if signal_data is None:
                continue

            #signal_forward
            if i == 1:
                signal_data_r = browser.get("signal_reverse", None)

                md5s_f, parsed_datasets_f = self.handle_signals(parsed_dataset, signal_data, signal_type, "inter")
                md5s_r, parsed_datasets_r = self.handle_signals(parsed_dataset, signal_data_r, "signal_reverse", "inter")

                self._add_merge(parsed_dataset["dataset_name"], md5s_f + md5s_r)
                parsed_datasets = parsed_datasets_f + parsed_datasets_r
            #other supported signals
            else:
                # Merge is needed if there are several signals
                if self._count_number_primary(signal_data) > 1:
                    md5s, parsed_datasets = self.handle_signals(parsed_dataset, signal_data, signal_type, "inter")
                    self._add_merge(parsed_dataset["dataset_name"], md5s)
                else:
                    _, parsed_datasets = self.handle_signals(parsed_dataset, signal_data, signal_type, "final")

            self.content.extend(parsed_datasets)

            #Found signal
            break

    def _analyze_json(self, ihec_json):
        """Parse json to extract pertinent information."""
        hub_info = self.analyze_hub(ihec_json["hub_description"])
        datasets = ihec_json["datasets"]
        samples = ihec_json["samples"]

        for dataset_name, data in datasets.items():
            ihecdata = data.get("ihec_data_portal", {})
            browser = data.get("browser", {})
            sample_id = data.get("sample_id", "")

            parsed_dataset = self._init_parsed_dataset(dataset_name, ihecdata)
            parsed_dataset.update(hub_info)
            parsed_dataset.update(self.compute_nb_signals(browser))
            parsed_dataset.update(samples[sample_id])

            #empty dataset
            if parsed_dataset["nbr_signals"] == 0:
                parsed_dataset = self.update_with_empty(parsed_dataset)
                self.content.append(parsed_dataset)
                continue

            self._add_priority_signal(parsed_dataset, browser)

    def verifications(self, datasets):
        """Some sanity tests."""
        # Verify if right number of datasets was caught
        caught_dataset_names = set([])
        for dataset in self.content:
            caught_dataset_names.add(dataset["dataset_name"])
        print("Current nb of caught dsets: {}\nNb of dsets in read file: {}".format(len(caught_dataset_names), len(datasets)))

        # number of merges to do
        print("Current nb of merges to do: {}\n".format(len(self.to_merge)))

        # signal without md5sum?
        for dataset in  self.content:
            if dataset["md5sum"] == "--" and dataset["status"] != "no_signal":
                print(dataset)

    def make_report(self):
        """Return masterTable info."""
        return [{label:dset[label] for label in IhecJson.MASTER_TABLE_LABELS}
                for dset in self.content]

    def write_report(self, file):
        """Write masterTable info to tsv file."""
        master_table = self.make_report()
        df = pd.DataFrame.from_records(master_table)
        df.to_csv(file, index=False, sep='\t')

    def make_flattened_json(self):
        """Return flattened info."""
        json_info = []
        for dataset in self.content:
            dataset_info = {k:v for k, v in dataset.items()}

            for label in IhecJson.FLATTENED_JSON_EXCLUSION:
                del dataset_info[label]

            self._format_strings(dataset_info)
            json_info.append(dataset_info)
        return json_info

    def write_flattened_json(self, file):
        """Write flattened info to JSON file."""
        json_info = {"datasets":self.make_flattened_json()}
        json.dump(json_info, file)

    def write_merge_list(self, file):
        """'Write md5 to merge to tsv file. One merge per line."""
        for md5_list in self.to_merge:
            file.write('\t'.join(md5_list) + '\n')

    def _format_strings(self, dataset):
        """Format dataset values that are not
        from NO_FORMATTING categories.
        Convert uppercase to lowercase.
        Convert "--" to "".
        Convert " " and "-" to "_".
        """
        formatting = set(dataset.keys()) - IhecJson.NO_FORMATTING
        for k in formatting:
            label = dataset[k]
            if label == "--":
                label = ""
            dataset[k] = label.replace('-', '_').replace(' ', '_').lower()
